<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="orange">
    <style>
        button{
            font-size: 18px;
            font-weight: 700;
            border-radius: 3px;
            padding: 12px 20px;
            margin: 50px;
            border: none;
            color: #fff;
            background-color: lightseagreen;
        }
        button:hover{
            box-shadow: 5px 5px 0px #000;
            transition: all ease 0.5s;
     }
    </style>
    <style>
        label{
            font-size: 30px;
        }
        input{
            height: 20px;
            width: 500px;
        }
    </style>
    <center>
        <form>
            <h1>Add delivery address</h1>
            <div class="fm">
            <div>
                <label for="">Full Name </label><br>
                <input type="text">
            </div><br>
            <div><label for="">Phone number</label><br>
                <input type="number">
            </div>
            <div><label for="">Pincode</label><br>
                <input type="number">
            </div>
            <div><label for="">State</label><br>
                <input type="text">
            </div>
            <label for="">City</label><br>
                <input type="text">
            </div>
            <label for="">Full address</label><br>
                <input type="text">
            </div>
            <div><label for="">location</label><br>
                <input type="file">
            </div>
        </div>
           <!-- <button >Save Address</button> -->
           <style>
            .button{
                font-size: 18px;
            font-weight: 700;
            border-radius: 3px;
            padding: 12px 20px;
            margin: 50px;
            border: none;
            color: #fff;
            background-color: lightseagreen;
        }
        .button:hover{
            box-shadow: 5px 5px 0px #000;
            transition: all ease 0.5s;
     }

           </style>
            <a href="./thanku.html" class="button">Save Address</a>
        </form>
    </center>
</body>

</html>